
#if MC_VERSION >= 11300

#### SSS and waving
##ground waving
block.10001= minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:wheat minecraft:nether_wart minecraft:kelp minecraft:large_fern:half=upper minecraft:peony:half=upper minecraft:rose_bush:half=upper minecraft:lilac:half=upper  minecraft:crimson_roots  minecraft:nether_sprouts minecraft:warped_roots  minecraft:seagrass minecraft:tall_seagrass:half=upper minecraft:sunflower:half=upper minecraft:tall_grass:half=upper minecraft:wither_rose minecraft:lily_of_the_valley  minecraft:cornflower minecraft:sweet_berry_bush minecraft:oxeye_daisy minecraft:pink_tulip minecraft:white_tulip minecraft:orange_tulip minecraft:red_tulip minecraft:azure_bluet minecraft:allium minecraft:blue_orchid minecraft:poppy minecraft:dandelion minecraft:grass minecraft:dead_bush minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:fern 
##air waving
block.10003 = minecraft:vine minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

#### SSS
## strong
block.10004 = minecraft:fern minecraft:packed_ice minecraft:frosted_ice minecraft:blue_ice minecraft:melon_stem minecraft:pumpkin_stem minecraft:attached_melon_stem minecraft:attached_pumpkin_stem  minecraft:lily_pad  minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:azalea minecraft:flowering_azalea
## weak
block.10006 = bamboo bamboo_sapling minecraft:tall_seagrass  minecraft:seagrass minecraft:kelp minecraft:large_fern minecraft:tall_grass minecraft:tall_seagrass  minecraft:kelp_plant  minecraft:peony minecraft:rose_bush minecraft:lilac  minecraft:sunflower minecraft:spore_blossom minecraft:cave_vines minecraft:cave_vines_plant minecraft:glow_lichen  minecraft:melon minecraft:pumpkin minecraft:red_mushroom minecraft:big_dripleaf minecraft:big_dripleaf_stem  minecraft:cactus minecraft:sand minecraft:hay_block minecraft:brown_mushroom minecraft:mushroom_stem minecraft:brown_mushroom_block minecraft:red_mushroom_block minecraft:sugar_cane minecraft:crimson_fungus minecraft:warped_fungus  minecraft:sea_pickle minecraft:cobweb minecraft:honeycomb_block minecraft:snow_block minecraft:snow minecraft:grass_block:snowy=true  minecraft:grass_block:snowy=false minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool                 minecraft:orange_carpet minecraft:magenta_carpet minecraft:light_blue_carpet minecraft:yellow_carpet minecraft:lime_carpet minecraft:pink_carpet minecraft:gray_carpet minecraft:light_gray_carpet minecraft:cyan_carpet minecraft:purple_carpet minecraft:blue_carpet minecraft:brown_carpet minecraft:green_carpet minecraft:red_carpet minecraft:black_carpet

block.111 = minecraft:gold_block raw_gold_block 

block.10002= minecraft:slime_block minecraft:honey_block minecraft:ice minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane  minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane  minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane minecraft:glass_pane minecraft:glass
block.8 = minecraft:water minecraft:flowing_water


block.10009 =
block.10005 =  minecraft:sculk_sensor minecraft:soul_fire   minecraft:soul_campfire:lit=true minecraft:cave_vines_plant:berries=true minecraft:soul_lantern  minecraft:soul_torch minecraft:soul_wall_torch minecraft:conduit minecraft:beacon minecraft:sea_pickle minecraft:respawn_anchor:charges=4 minecraft:smoker:lit=true minecraft:blast_furnace:lit=true minecraft:furnace:lit=true minecraft:lava_cauldron minecraft:sea_lantern  minecraft:cave_vines:berries=true minecraft:glowstone minecraft:torch minecraft:wall_torch minecraft:lava minecraft:fire minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:jack_o_lantern minecraft:magma_block  minecraft:redstone_lamp:lit=true  minecraft:lantern minecraft:campfire:lit=true minecraft:shroomlight minecraft:nether_portal  minecraft:end_rod  minecraft:end_gateway  minecraft:lava minecraft:fire

block.10007 = acacia_button acacia_door acacia_fence acacia_fence_gate acacia_leaves acacia_log acacia_planks acacia_pressure_plate acacia_sapling acacia_sign acacia_slab acacia_stairs acacia_trapdoor acacia_wall_sign acacia_wood activator_rail air allium amethyst_block amethyst_cluster ancient_debris andesite andesite_slab andesite_stairs andesite_wall anvil attached_melon_stem attached_pumpkin_stem azalea azalea_leaves azure_bluet bamboo bamboo_sapling barrel barrier basalt beacon bedrock bee_nest beehive beetroots bell big_dripleaf big_dripleaf_stem birch_button birch_door birch_fence birch_fence_gate birch_leaves birch_log birch_planks birch_pressure_plate birch_sapling birch_sign birch_slab birch_stairs birch_trapdoor birch_wall_sign birch_wood black_banner black_bed black_candle black_candle_cake black_carpet black_concrete black_concrete_powder black_glazed_terracotta black_shulker_box black_stained_glass black_stained_glass_pane black_terracotta black_wall_banner black_wool blackstone blackstone_slab blackstone_stairs blackstone_wall blast_furnace blue_banner blue_bed blue_candle blue_candle_cake blue_carpet blue_concrete blue_concrete_powder blue_glazed_terracotta blue_ice blue_orchid blue_shulker_box blue_stained_glass blue_stained_glass_pane blue_terracotta blue_wall_banner blue_wool bone_block bookshelf brain_coral brain_coral_block brain_coral_fan brain_coral_wall_fan brewing_stand brick_slab brick_stairs brick_wall bricks brown_banner brown_bed brown_candle brown_candle_cake brown_carpet brown_concrete brown_concrete_powder brown_glazed_terracotta brown_mushroom brown_mushroom_block brown_shulker_box brown_stained_glass brown_stained_glass_pane brown_terracotta brown_wall_banner brown_wool bubble_column bubble_coral bubble_coral_block bubble_coral_fan bubble_coral_wall_fan budding_amethyst cactus cake calcite campfire candle candle_cake carrots cartography_table carved_pumpkin cauldron cave_air cave_vines cave_vines_plant chain chain_command_block chest chipped_anvil chiseled_deepslate chiseled_nether_bricks chiseled_polished_blackstone chiseled_quartz_block chiseled_red_sandstone chiseled_sandstone chiseled_stone_bricks chorus_flower chorus_plant clay coal_block coal_ore coarse_dirt cobbled_deepslate cobbled_deepslate_slab cobbled_deepslate_stairs cobbled_deepslate_wall cobblestone cobblestone_slab cobblestone_stairs cobblestone_wall cobweb cocoa command_block comparator composter conduit copper_block copper_ore cornflower cracked_deepslate_bricks cracked_deepslate_tiles cracked_nether_bricks cracked_polished_blackstone_bricks cracked_stone_bricks crafting_table creeper_head creeper_wall_head crimson_button crimson_door crimson_fence crimson_fence_gate crimson_fungus crimson_hyphae crimson_nylium crimson_planks crimson_pressure_plate crimson_roots crimson_sign crimson_slab crimson_stairs crimson_stem crimson_trapdoor crimson_wall_sign crying_obsidian cut_copper cut_copper_slab cut_copper_stairs cut_red_sandstone cut_red_sandstone_slab cut_sandstone cut_sandstone_slab cyan_banner cyan_bed cyan_candle cyan_candle_cake cyan_carpet cyan_concrete cyan_concrete_powder cyan_glazed_terracotta cyan_shulker_box cyan_stained_glass cyan_stained_glass_pane cyan_terracotta cyan_wall_banner cyan_wool damaged_anvil dandelion dark_oak_button dark_oak_door dark_oak_fence dark_oak_fence_gate dark_oak_leaves dark_oak_log dark_oak_planks dark_oak_pressure_plate dark_oak_sapling dark_oak_sign dark_oak_slab dark_oak_stairs dark_oak_trapdoor dark_oak_wall_sign dark_oak_wood dark_prismarine dark_prismarine_slab dark_prismarine_stairs daylight_detector dead_brain_coral dead_brain_coral_block dead_brain_coral_fan dead_brain_coral_wall_fan dead_bubble_coral dead_bubble_coral_block dead_bubble_coral_fan dead_bubble_coral_wall_fan dead_bush dead_fire_coral dead_fire_coral_block dead_fire_coral_fan dead_fire_coral_wall_fan dead_horn_coral dead_horn_coral_block dead_horn_coral_fan dead_horn_coral_wall_fan dead_tube_coral dead_tube_coral_block dead_tube_coral_fan dead_tube_coral_wall_fan deepslate deepslate_brick_slab deepslate_brick_stairs deepslate_brick_wall deepslate_bricks deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore deepslate_gold_ore deepslate_iron_ore deepslate_lapis_ore deepslate_redstone_ore detector_rail diamond_block diamond_ore diorite diorite_slab diorite_stairs diorite_wall dirt dirt_path dispenser dragon_egg dragon_head dragon_wall_head dried_kelp_block dripstone_block dropper emerald_block emerald_ore enchanting_table end_gateway end_portal end_portal_frame end_rod end_stone end_stone_brick_slab end_stone_brick_stairs end_stone_brick_wall end_stone_bricks ender_chest exposed_copper exposed_cut_copper exposed_cut_copper_slab exposed_cut_copper_stairs farmland fern fire fire_coral fire_coral_block fire_coral_fan fire_coral_wall_fan fletching_table flower_pot flowering_azalea flowering_azalea_leaves frosted_ice furnace gilded_blackstone glass glass_pane glow_lichen glowstone gold_block gold_ore granite granite_slab granite_stairs granite_wall grass grass_block gravel gray_banner gray_bed gray_candle gray_candle_cake gray_carpet gray_concrete gray_concrete_powder gray_glazed_terracotta gray_shulker_box gray_stained_glass gray_stained_glass_pane gray_terracotta gray_wall_banner gray_wool green_banner green_bed green_carpet green_candle green_candle_cake green_concrete green_concrete_powder green_glazed_terracotta green_shulker_box green_stained_glass green_stained_glass_pane green_terracotta green_wall_banner green_wool grindstone hanging_roots hay_block heavy_weighted_pressure_plate hopper honey_block honeycomb_block horn_coral horn_coral_block horn_coral_fan horn_coral_wall_fan ice infested_chiseled_stone_bricks infested_cobblestone infested_cracked_stone_bricks infested_deepslate infested_mossy_stone_bricks infested_stone infested_stone_bricks iron_bars iron_block iron_door iron_ore iron_trapdoor jack_o_lantern jigsaw jukebox jungle_button jungle_door jungle_fence jungle_fence_gate jungle_leaves jungle_log jungle_planks jungle_pressure_plate jungle_sapling jungle_sign jungle_slab jungle_stairs jungle_trapdoor jungle_wall_sign jungle_wood kelp kelp_plant ladder lantern lapis_block lapis_ore large_amethyst_bud large_fern lava lava_cauldron lectern lever light light_blue_banner light_blue_bed light_blue_candle light_blue_candle_cake light_blue_carpet light_blue_concrete light_blue_concrete_powder light_blue_glazed_terracotta light_blue_shulker_box light_blue_stained_glass light_blue_stained_glass_pane light_blue_terracotta light_blue_wall_banner light_blue_wool light_gray_banner light_gray_bed light_gray_candle light_gray_candle_cake light_gray_carpet light_gray_concrete light_gray_concrete_powder light_gray_glazed_terracotta light_gray_shulker_box light_gray_stained_glass light_gray_stained_glass_pane light_gray_terracotta light_gray_wall_banner light_gray_wool light_weighted_pressure_plate lightning_rod lilac lily_of_the_valley lily_pad lime_banner lime_bed lime_candle lime_candle_cake lime_carpet lime_concrete lime_concrete_powder lime_glazed_terracotta lime_shulker_box lime_stained_glass lime_stained_glass_pane lime_terracotta lime_wall_banner lime_wool lodestone loom magenta_banner magenta_bed magenta_candle magenta_candle_cake magenta_carpet magenta_concrete magenta_concrete_powder magenta_glazed_terracotta magenta_shulker_box magenta_stained_glass magenta_stained_glass_pane magenta_terracotta magenta_wall_banner magenta_wool magma_block medium_amethyst_bud melon melon_stem moss_block moss_carpet mossy_cobblestone mossy_cobblestone_slab mossy_cobblestone_stairs mossy_cobblestone_wall mossy_stone_brick_slab mossy_stone_brick_stairs mossy_stone_brick_wall mossy_stone_bricks moving_piston mushroom_stem mycelium nether_brick_fence nether_brick_slab nether_brick_stairs nether_brick_wall nether_bricks nether_gold_ore nether_portal nether_quartz_ore nether_sprouts nether_wart nether_wart_block netherite_block netherrack note_block oak_button oak_door oak_fence oak_fence_gate oak_leaves oak_log oak_planks oak_pressure_plate oak_sapling oak_sign oak_slab oak_stairs oak_trapdoor oak_wall_sign oak_wood observer obsidian orange_banner orange_bed orange_candle orange_candle_cake orange_carpet orange_concrete orange_concrete_powder orange_glazed_terracotta orange_shulker_box orange_stained_glass orange_stained_glass_pane orange_terracotta orange_tulip orange_wall_banner orange_wool oxeye_daisy oxidized_copper oxidized_cut_copper oxidized_cut_copper_slab oxidized_cut_copper_stairs packed_ice peony petrified_oak_slab pink_banner pink_bed pink_candle pink_candle_cake pink_carpet pink_concrete pink_concrete_powder pink_glazed_terracotta pink_shulker_box pink_stained_glass pink_stained_glass_pane pink_terracotta pink_tulip pink_wall_banner pink_wool piston_head piston player_head player_wall_head podzol pointed_dripstone polished_andesite polished_andesite_slab polished_andesite_stairs polished_basalt polished_blackstone polished_blackstone_brick_slab polished_blackstone_brick_stairs polished_blackstone_brick_wall polished_blackstone_bricks polished_blackstone_button polished_blackstone_pressure_plate polished_blackstone_slab polished_blackstone_stairs polished_blackstone_wall polished_deepslate polished_deepslate_slab polished_deepslate_stairs polished_deepslate_wall polished_diorite polished_diorite_slab polished_diorite_stairs polished_granite polished_granite_slab polished_granite_stairs poppy potatoes potted_acacia_sapling potted_allium potted_azalea_bush potted_azure_bluet potted_bamboo potted_birch_sapling potted_blue_orchid potted_brown_mushroom potted_cactus potted_cornflower potted_crimson_fungus potted_crimson_roots potted_dandelion potted_dark_oak_sapling potted_dead_bush potted_fern potted_flowering_azalea_bush potted_jungle_sapling potted_lily_of_the_valley potted_oak_sapling potted_orange_tulip potted_oxeye_daisy potted_pink_tulip potted_poppy potted_red_mushroom potted_red_tulip potted_spruce_sapling potted_warped_fungus potted_warped_roots potted_white_tulip potted_wither_rose powder_snow powder_snow_cauldron powered_rail prismarine prismarine_brick_slab prismarine_brick_stairs prismarine_bricks prismarine_slab prismarine_stairs prismarine_wall pumpkin pumpkin_stem purple_banner purple_bed purple_candle purple_candle_cake purple_carpet purple_concrete purple_concrete_powder purple_glazed_terracotta purple_shulker_box purple_stained_glass purple_stained_glass_pane purple_terracotta purple_wall_banner purple_wool purpur_block purpur_pillar purpur_slab purpur_stairs quartz_block quartz_bricks quartz_pillar quartz_slab quartz_stairs rail raw_copper_block raw_gold_block raw_iron_block red_banner red_bed red_candle red_candle_cake red_carpet red_concrete red_concrete_powder red_glazed_terracotta red_mushroom red_mushroom_block red_nether_brick_slab red_nether_brick_stairs red_nether_brick_wall red_nether_bricks red_sand red_sandstone red_sandstone_slab red_sandstone_stairs red_sandstone_wall red_shulker_box red_stained_glass red_stained_glass_pane red_terracotta red_tulip red_wall_banner red_wool redstone_block redstone_lamp redstone_ore redstone_torch redstone_wall_torch redstone_wire repeater repeating_command_block respawn_anchor rooted_dirt rose_bush sand sandstone sandstone_slab sandstone_stairs sandstone_wall scaffolding sculk_sensor sea_lantern sea_pickle seagrass shroomlight shulker_box skeleton_skull skeleton_wall_skull slime_block small_amethyst_bud small_dripleaf smithing_table smoker smooth_basalt smooth_quartz smooth_quartz_slab smooth_quartz_stairs smooth_red_sandstone smooth_red_sandstone_slab smooth_red_sandstone_stairs smooth_sandstone smooth_sandstone_slab smooth_sandstone_stairs smooth_stone smooth_stone_slab snow snow_block soul_campfire soul_fire soul_lantern soul_sand soul_soil soul_torch soul_wall_torch spawner sponge spore_blossom spruce_button spruce_door spruce_fence spruce_fence_gate spruce_leaves spruce_log spruce_planks spruce_pressure_plate spruce_sapling spruce_sign spruce_slab spruce_stairs spruce_trapdoor spruce_wall_sign spruce_wood sticky_piston stone stone_brick_slab stone_brick_stairs stone_brick_wall stone_bricks stone_button stone_pressure_plate stone_slab stone_stairs stonecutter stripped_acacia_log stripped_acacia_wood stripped_birch_log stripped_birch_wood stripped_crimson_hyphae stripped_crimson_stem stripped_dark_oak_log stripped_dark_oak_wood stripped_jungle_log stripped_jungle_wood stripped_oak_log stripped_oak_wood stripped_spruce_log stripped_spruce_wood stripped_warped_hyphae stripped_warped_stem structure_block structure_void sugar_cane sunflower sweet_berry_bush tall_grass tall_seagrass target terracotta tinted_glass tnt torch trapped_chest tripwire tripwire_hook tube_coral tube_coral_block tube_coral_fan tube_coral_wall_fan tuff turtle_egg twisting_vines twisting_vines_plant vine void_air wall_torch warped_button warped_door warped_fence warped_fence_gate warped_fungus warped_hyphae warped_nylium warped_planks warped_pressure_plate warped_roots warped_sign warped_slab warped_stairs warped_stem warped_trapdoor warped_wall_sign warped_wart_block water water_cauldron waxed_copper_block waxed_cut_copper waxed_cut_copper_slab waxed_cut_copper_stairs waxed_exposed_copper waxed_exposed_cut_copper waxed_exposed_cut_copper_slab waxed_exposed_cut_copper_stairs waxed_oxidized_copper waxed_oxidized_cut_copper waxed_oxidized_cut_copper_slab waxed_oxidized_cut_copper_stairs waxed_weathered_copper waxed_weathered_cut_copper waxed_weathered_cut_copper_slab waxed_weathered_cut_copper_stairs weathered_copper weathered_cut_copper weathered_cut_copper_slab weathered_cut_copper_stairs weeping_vines weeping_vines_plant wet_sponge wheat white_banner white_bed white_candle white_candle_cake white_carpet white_concrete white_concrete_powder white_glazed_terracotta white_shulker_box white_stained_glass white_stained_glass_pane white_terracotta white_tulip white_wall_banner white_wool wither_rose wither_skeleton_skull wither_skeleton_wall_skull yellow_banner yellow_bed yellow_candle yellow_candle_cake yellow_carpet yellow_concrete yellow_concrete_powder yellow_glazed_terracotta yellow_shulker_box yellow_stained_glass yellow_stained_glass_pane yellow_terracotta yellow_wall_banner yellow_wool zombie_head zombie_wall_head 
#else

#wavy plants, translucent, bottom vertices not moving
block.10001= 6 31 32 37 38 39 40 59 115 141 142 207
#wavy plants (blocks)
block.10003 = 18 106 161
#translucent
block.10004 = 30 83 104 105 111 175 176 177

#reflective surfaces (not including water and ice)
block.10002=95 160

#endif
block.10010 = minecraft:white_wall_banner minecraft:orange_wall_banner minecraft:magenta_wall_banner minecraft:light_blue_wall_banner minecraft:yellow_wall_banner minecraft:lime_wall_banner minecraft:pink_wall_banner minecraft:gray_wall_banner minecraft:light_gray_wall_banner minecraft:cyan_wall_banner minecraft:purple_wall_banner minecraft:blue_wall_banner minecraft:brown_wall_banner minecraft:green_wall_banner minecraft:red_wall_banner minecraft:black_wall_banner minecraft:white_banner minecraft:orange_banner minecraft:magenta_banner minecraft:light_blue_banner minecraft:yellow_banner minecraft:lime_banner minecraft:pink_banner minecraft:gray_banner minecraft:light_gray_banner minecraft:cyan_banner minecraft:purple_banner minecraft:blue_banner minecraft:brown_banner minecraft:green_banner minecraft:red_banner minecraft:black_banner
layer.translucent=minecraft:glass_pane minecraft:glass
